# Server
server.port=8080

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abhi1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=ChangeThisSecretToSomethingLongAndRandom1234567890
app.jwt.expiration-ms=3600000

jwt.secret=MySuperSecretKeyForJWT1234567890MySuperSecretKey


