spring.datasource.url=jdbc:mysql://localhost:3306/online_banking
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=CHANGE_ME_SECRET_KEY
app.jwt.expiration=86400000
